CapPicture.o: ../../src/CapPicture.cpp ../../src/public.h \
 ../../src/../include/HCNetSDK.h ../../src/CapPicture.h \
 ../../src/kafka_producer.h \
 /home/panghao/kunlib/include/librdkafka/rdkafka.h \
 ../../include/json/json.h ../../include/json/autolink.h \
 ../../include/json/config.h ../../include/json/value.h \
 ../../include/json/forwards.h ../../include/json/reader.h \
 ../../include/json/features.h ../../include/json/writer.h \
 /home/panghao/kunlib/include/glog/logging.h \
 /home/panghao/kunlib/include/glog/log_severity.h \
 /home/panghao/kunlib/include/glog/vlog_is_on.h ../../src/base64.h \
 ../../src/face.h
